{
  "name": "nostalgic",
  "version": "1.0.0",
  "private": false,
  "description": "懐かしのWebツールを最新技術で復活させた総合プラットフォーム - カウンター、いいね、ランキング、BBS機能を提供",
  "author": "kako-jun",
  "license": "MIT",
  "homepage": "https://nostalgic.llll-ll.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kako-jun/nostalgic.git"
  },
  "bugs": {
    "url": "https://github.com/kako-jun/nostalgic/issues"
  },
  "keywords": [
    "nostalgic",
    "counter",
    "like",
    "ranking",
    "bbs",
    "web-components",
    "retro",
    "1997",
    "vintage-web",
    "nextjs",
    "typescript",
    "redis",
    "vercel"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:debug": "next dev --inspect",
    "dev:open": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "redis:show": "node scripts/show-all-data.js",
    "redis:info": "node scripts/redis-info.js",
    "redis:service": "node scripts/show-service-data.js",
    "redis:fix": "node scripts/fix-service.js",
    "redis:migrate": "node scripts/migrate-legacy-services.js",
    "cleanup:service": "node scripts/cleanup-service.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "ioredis": "^5.7.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.4"
  }
}
